# client is the same as the service name in docker-compose file
upstream client {
  server client:3000;
}

# api is the same as the service name in docker-compose file
upstream api {
  server api:3001;
}

server {
  listen 80;

  # when someone access our nginx server for '/' we send him to the client service
  location / {
    proxy_pass http://client;
  }

  # this websocket is for development mode for the client, in production we dont need this setup
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # when someone access our nginx server for something starting with '/api' we send him to the api service
  # regex example /api/something => /something we remove the /api part and get the rest
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
